# redfox

./: .gitignore  README.md  pom.xml
conf/: db-initializer.sql  docker
src/main/java/com/asniaire/redfox/: Starter.java
src/main/java/com/asniaire/redfox/commandline/: CommonsCliCommandLine.java
src/main/java/com/asniaire/redfox/commandline/api/: AppCommandLine.java
src/main/java/com/asniaire/redfox/commandline/exceptions/: InvalidArgumentException.java  ParsingException.java
src/main/java/com/asniaire/redfox/commandline/support/: AppArguments.java  AppParam.java  AppParamName.java  ArgumentSupplier.java
src/main/java/com/asniaire/redfox/crawler/: JsoupImageCrawler.java
src/main/java/com/asniaire/redfox/crawler/api/: ImageCrawler.java
src/main/java/com/asniaire/redfox/crawler/exceptions/: CrawlingException.java  NoImageDetectedException.java  UrlNotAccessibleException.java
src/main/java/com/asniaire/redfox/crawler/support/: AppParamSupport.java
src/main/java/com/asniaire/redfox/crawler/support/image/: ImageInfo.java  ImageType.java  MimeTypeSupport.java
src/main/java/com/asniaire/redfox/crawler/support/stats/: CrawlerStats.java  StatsSupport.java
src/main/java/com/asniaire/redfox/persistence/: EntityManagerHelper.java
src/main/java/com/asniaire/redfox/persistence/exceptions/: ImageDoesNotExistException.java
src/main/java/com/asniaire/redfox/persistence/model/: Image.java
src/main/java/com/asniaire/redfox/persistence/model/support/: Sizes.java  UuidSupport.java
src/main/java/com/asniaire/redfox/persistence/repository/: ImageRepository.java  JpaImageRepository.java
src/main/java/com/asniaire/redfox/persistence/repository/exceptions/: RepositoryException.java
src/main/java/com/asniaire/redfox/processor/: ImageStorage.java
src/main/java/com/asniaire/redfox/processor/api/: ImageProcessor.java
src/main/java/com/asniaire/redfox/processor/exceptions/: ProcessingException.java
src/main/java/com/asniaire/redfox/processor/support/: LocalStorage.java
src/main/resources/: logback.xml
src/test/java/com/asniaire/redfox/commandline/: CommandLineTest.java
src/test/java/com/asniaire/redfox/persistence/: ImageRepositoryTest.java  JpaBaseTest.java
src/test/java/com/asniaire/redfox/processor/: ImageProcessorTest.java
